spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=USER
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO